<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5DC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:text="Date"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tfDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="..."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTransactionNo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:text="Transaction No"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tfTransactionNo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="..."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvBankName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#BA3B3B"
        android:fontFamily="monospace"
        android:text="Bank Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tfBankName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="..."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPaid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:text="Amount Paid"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tfPaid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="..."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvBorder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="#8CD4DD"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

</LinearLayout>